<!DOCTYPE html>
<html>

    <head>
        <!-- Esta línea es para el navegador-->
        <title>tienda de helados de crema</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="app.css">
        <style>
            header {
                /* Este es un comentario */
                background-color: #345245;
                color: white;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            h1 {
                font-family: "Dosis", sans-serif;
             }

            main {
                padding: 20px;
                margin: 20px;
                background: white;
                -webkit-box-shadow: 0px 7px 42px -11px rgba(33, 33, 33, 1);
                -moz-box-shadow: 0px 7px 42px -11px rgba(33, 33, 33, 1); 
                box-shadow: 0px 7px 42px -11px rgba(33, 33, 33, 1);
            }

            nav {
                background: #EF5a6F;
                display: flex;
                justify-content: center;
            }
            nav a {
                color: white;
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <!-- Esta línea es para el usuario-->
         <header>
            <h1 id="titulo">Helados de crema</h1>
         </header>
         <nav id="menu">
            <a class="enlace" href="#inicio">Inicio</a>
            <a class="enlace" href="#acerca">Acerca de</a>
            <a class="enlace" href="#servicios">Servicios</a>
            <a class="enlace" href="#contacto">Contacto</a>
            <a class="qwerty" href="#oferta">Oferta</a>
         </nav>
         <main>
            <h2>Acerca de nosotros</h2>
            <img width="100" alt="Helados de 'crema'" src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png"   />
            <p>Somos una empresa dedicada a ofrecer los mejores servicios en desarrollo web. Nuestro equipo está comprometido con la calidad y la satisfacción del cliente    
            </p>

            <h3>Nuestros Servicios</h3>
            <p>
                Ofrecemos una amplia gama de servicios, incluyendo diseño web, desarrollo de aplicaciones y soluciones de marketing digital. Estamos aquí para ayudarte a alcanzar tus objetivos.
            </p>
            <h4>Contáctanos</h4>
            <p>
                Si tienes alguna pregunta o necesitas más información, no dudes en <a href=#>contactarnos</a>. Estamos aquí para ayudarte.
            </p>
         </main>       
        <footer style="background: #333; color: white; text-align: center; padding: 10px;">
            <p>&copy; 2024 Helados RicoRico. Todos los derechos reservados</p>
        </footer>
    </body>

</html>    
