<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regístrate</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        form {
            max-width: 300px; /* Ajustar el ancho del formulario */
            margin: 0 auto;
            padding: 10px; /* Reducir el padding */
            border: none; /* Quitar el borde */
        }
        label {
            display: none; /* Ocultar los labels */
        }
        input {
            width: 100%;
            padding: 5px; /* Ajustar el padding */
            margin-bottom: 10px; /* Ajustar el margen */
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: auto; /* Ajustar el ancho del botón */
            background-color: #c2cec4;
            color: rgb(17, 16, 16);
            border: none;
            cursor: pointer;
            padding: 5px 10px; /* Ajustar el padding */
            border-radius: 5px;
            font-weight: bold; /* Negrita para el botón */
            margin-top: -5px; /* Reducir el margen superior del botón */
        }
        input[type="submit"]:hover {
            background-color: #c6cac6;
            color: #fff; /* Cambiar el color del texto al pasar el cursor */
        }
        h1 {
            text-align: left; /* Alinear a la izquierda */
            font-size: 24px;
            font-weight: bold;
        }
        .member {
            text-align: left;
            margin-top: 10px; /* Ajustar el margen */
        }
    </style>
</head>
<body>

    <form>
        <h1>Regístrate</h1>
        
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" placeholder="Nombre" required>
        
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" placeholder="Apellido" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email" required>
        
        <label for="password">Contraseña</label>
        <input type="password" id="password" placeholder="Contraseña" required>
        
        <input type="submit" value="Regístrate">
        
        <div class="member">
            <p>¿Ya eres miembro? <strong>Inicia tu sesión</strong></p>
        </div>
    </form>

</body>
</html>
