<!DOCTYPE html>
<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
                    crossorigin="anonymous">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif; /* Fuentes clásicas */
                font-size: 12px; /* Tamaño de letra */
            }
            input[type="text"], input[type="email"], select {
                background: white;  /* Fondo blanco */
                height: 30px;   /* Altura */
                border-radius: 6px; /* Borde redondeado */
                border: 1px solid #777; /* Borde gris */
                margin-bottom: 15px; /* Margen inferior */

                border-width: 1px;
                border-style: double;
                border-color: red;
            }
            form {
                display: flex;
                flex-direction: column;
                width: 600px;
                /* margin: arriba 0px derecha auto abajo 0px izq auto*/
                margin: 0px auto 0px auto;

                /*margin-top: 0px;
                margin-left: auto;
                margin-bottom: 0px;
                margin-right: auto;
                */
            }
            label {
                font-weight: bold; 
                /* Negrita */
            }
            h1 {font-family: Arial, Helvetica, sans-serif;text-align: center;}
        </style>        
    </head>

    <body>
        <h1>Separe un servicio</h1>
        <form>
            <label for="nombre">Nombre:</label>
            
            <input type="text" id="nombre" placeholder="Ingrese su nombre" />

            <label for="apellido">Apellidos:</label> 
            <input type="text" id="apellido" placeholder="Ingrese sus apellidos" />

            <label for="email">E-mail:</label> 
            <input type="email" id="email" placeholder="Ingrese su e-mail" />

            <label for="servicios_helados">Seleccione servicio:</label> 
            <select id="servicios_helados">
                <option value="1">Preparado de helados de chocolate</option>
                <option value="2">Preparado de helados de fresa</option>
                <option value="3">Preparado de helados de vainilla</option>
            </select>

            <label for="mensaje">Extras para tu servicio:</label>
            <textarea id="mensaje"></textarea>

            <label>Pago al contado <input type="radio" value="CONT" name="tipo_pago"></label>
            <label>Pago con tarjeta <input type="radio" value="TAR" name="tipo_pago"></label>
        </form>
    </body>
</html>
